<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Bellefair&display=swap" rel="stylesheet">

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./crew.css">
    <title>Space-Tourism</title>
</head>
<body class="container">
    <nav class="nav">
        <a href="./index.html" class="nav-logo"><img src="./images/shared/logo.svg" alt="space logo"></a>
        <div class="nav-line"></div>
        <div class="mobile-buttons">
            <a href="#" class="open"><img src="./images/shared/icon-hamburger.svg" alt=""></a>
            <a href="" class="close"><img src="./images/shared/icon-close.svg" alt=""></a>
        </div>
        <div class="nav-bar">
            <a href="./index.html" class="one nav-links"><span class="nav-order">00</span> HOME<a>
            <a href="./destination.html" class="two nav-links"><span class="nav-order">01</span> DESTINATION</a>
            <a href="./crew.html" class="three nav-links"><span class="nav-order">02</span> CREW</a>
            <a href="./technology.html" class="four nav-links"><span class="nav-order">03</span> TECHNOLOGY</a>
         </div>
    </nav>

    <section class="crew">
        <h5><span>02</span> MEET YOUR CREW</h5>        
        <div class="crew-container">
            <div class="crew-details">
                <div class="crew-info">
                    <h4 class="crew-title">MISSION SPECIALIST</h4>
                    <h3 class="crew-name">MARK SHUTTLEWORTH</h3>
                    <p class="crew-about">Mark Richard Shuttleworth is the founder and CEO of Canonical, the company behind 
                        the Linux-based Ubuntu operating system. Shuttleworth became the first South 
                        African to travel to space as a space tourist.</p>
                </div>
                <div class="crew-members">
                    <a href="./crew.html" class="switch-btn"></a>
                    <a href="./crew-specialist.html" class="switch-btn"></a>
                    <a href="./crew-pilot.html" class="switch-btn"></a>
                    <a href="./crew-engineer.html" class="switch-btn"></a>
                </div>
            </div>
            <div class="crew-img">
                <img src="./images/crew/image-mark-shuttleworth.png" alt="">
                <div class="mobile-line"></div>
            </div>
        </div>
    </section>

    <script src="./script.js"></script>
    <script src="./crew.js"></script>
</body>
</html>